# docker-compose -f test.yaml build
# docker run -it --rm suisrc/npmjs:node-12-v1 cnpm version
#
version: "3.7"
services:
  test-build:
    build:
      context: ./
      dockerfile: Dockerfile
    image: suisrc/npmjs:node-12-v1
